/* eslint-disable max-len */
/* eslint-disable object-curly-newline */

'use strict';

const usernameDaily = '61gibts-dejo32c4u-ksc2vbl-56m6qbrf0p';
const passwordDaily = '%t.lyU)L;n;=zw)!x:e.Vw1_3cwUj?';
const usernameHistorical = 'f0vyp15-047yx1u7z-j4abh6j-yojbxw3ryu';
const passwordHistorical = '$3nWf8eiR1lR3$C6fycd.Ih:tgMFQ!';

const tokenDaily = `Basic ${Buffer.from(`${usernameDaily}:${passwordDaily}`).toString('base64')}`;
const tokenHistorical = `Basic ${Buffer.from(`${usernameHistorical}:${passwordHistorical}`).toString('base64')}`;
const API_URL = 'https://apirest.wyscout.com/v2/';

const user = 'koko';
const password = 'Iw0hg1rg9FML';
const server = process.env.SQL_BRIDGE_IP;

const tableDetails = {
  keys: {
    total: 'total',
    average: 'average',
    percent: 'percent'
  },
  tables: {
    total: 'TeamsAdvancedStatsTotal',
    average: 'TeamsAdvancedStatsAverage',
    percent: 'TeamsAdvancedStatsPercent'
  },
  total: [
    'matches',
    'goals',
    'assists',
    'shots',
    'headShots',
    'yellowCards',
    'redCards',
    'directRedCards',
    'penalties',
    'linkupPlays',
    'cleanSheets',
    'duels',
    'duelsWon',
    'defensiveDuels',
    'defensiveDuelsWon',
    'offensiveDuels',
    'offensiveDuelsWon',
    'aerialDuels',
    'aerialDuelsWon',
    'fouls',
    'offsides',
    'passes',
    'successfulPasses',
    'smartPasses',
    'successfulSmartPasses',
    'passesToFinalThird',
    'successfulPassesToFinalThird',
    'crosses',
    'successfulCrosses',
    'forwardPasses',
    'successfulForwardPasses',
    'backPasses',
    'successfulBackPasses',
    'throughPasses',
    'successfulThroughPasses',
    'keyPasses',
    'successfulKeyPasses',
    'verticalPasses',
    'successfulVerticalPasses',
    'longPasses',
    'successfulLongPasses',
    'dribbles',
    'successfulDribbles',
    'interceptions',
    'defensiveActions',
    'successfulDefensiveActions',
    'attackingActions',
    'successfulAttackingActions',
    'freeKicks',
    'freeKicksOnTarget',
    'directFreeKicks',
    'directFreeKicksOnTarget',
    'corners',
    'successfulPenalties',
    'successfulLinkupPlays',
    'accelerations',
    'pressingDuels',
    'pressingDuelsWon',
    'looseBallDuels',
    'looseBallDuelsWon',
    'missedBalls',
    'shotAssists',
    'shotOnTargetAssists',
    'recoveries',
    'opponentHalfRecoveries',
    'dangerousOpponentHalfRecoveries',
    'losses',
    'ownHalfLosses',
    'dangerousOwnHalfLosses',
    'fieldAerialDuels',
    'fieldAerialDuelsWon',
    'gkExits',
    'gkSuccessfulExits',
    'gkAerialDuels',
    'gkAerialDuelsWon',
    'gkSaves',
    'xgShot',
    'xgShotAgainst',
    'ppda',
    'receivedPass',
    'touchInBox',
    'progressiveRun',
    'matchesTagged'
  ],
  average: [
    'possessionPercent',
    'duels',
    'defensiveDuels',
    'offensiveDuels',
    'aerialDuels',
    'fouls',
    'goals',
    'assists',
    'passes',
    'smartPasses',
    'passesToFinalThird',
    'crosses',
    'dribbles',
    'shots',
    'headShots',
    'interceptions',
    'successfulDefensiveAction',
    'yellowCards',
    'redCards',
    'directRedCards',
    'successfulAttackingActions',
    'freeKicks',
    'directFreeKicks',
    'corners',
    'penalties',
    'passLength',
    'longPassLength',
    'dribbleDistanceFromOpponentGoal',
    'accelerations',
    'looseBallDuels',
    'missedBalls',
    'forwardPasses',
    'backPasses',
    'throughPasses',
    'keyPasses',
    'verticalPasses',
    'longPasses',
    'shotAssists',
    'shotOnTargetAssists',
    'linkupPlays',
    'ballRecoveries',
    'opponentHalfRecoveries',
    'dangerousOpponentHalfRecoveries',
    'ballLosses',
    'ownHalfLosses',
    'dangerousOwnHalfLosses',
    'fieldAerialDuels',
    'concededGoals',
    'gkExits',
    'gkAerialDuels',
    'duelsWon',
    'defensiveDuelsWon',
    'offensiveDuelsWon',
    'successfulPasses',
    'successfulSmartPasses',
    'successfulPassesToFinalThird',
    'successfulCrosses',
    'successfulForwardPasses',
    'successfulBackPasses',
    'successfulThroughPasses',
    'successfulKeyPasses',
    'successfulVerticalPasses',
    'successfulLongPasses',
    'successfulDribbles',
    'defensiveActions',
    'attackingActions',
    'freeKicksOnTarget',
    'directFreeKicksOnTarget',
    'successfulPenalties',
    'successfulLinkupPlays',
    'looseBallDuelsWon',
    'fieldAerialDuelsWon',
    'gkSuccessfulExits',
    'gkAerialDuelsWon',
    'gkSaves',
    'xgShot',
    'xgShotAgainst',
    'receivedPass',
    'touchInBox',
    'progressiveRun'
  ],
  percent: [
    'duelsWon',
    'defensiveDuelsWon',
    'offensiveDuelsWon',
    'aerialDuelsWon',
    'successfulPasses',
    'successfulSmartPasses',
    'successfulPassesToFinalThird',
    'successfulCrosses',
    'successfulDribbles',
    'shotsOnTarget',
    'headShotsOnTarget',
    'goalConversion',
    'yellowCardsPerFoul',
    'directFreeKicksOnTarget',
    'penaltiesConversion',
    'win',
    'successfulForwardPasses',
    'successfulBackPasses',
    'successfulThroughPasses',
    'successfulKeyPasses',
    'successfulVerticalPasses',
    'successfulLongPasses',
    'successfulShotAssists',
    'successfulLinkupPlays',
    'fieldAerialDuelsWon',
    'gkSaves',
    'gkSuccessfulExits',
    'gkAerialDuelsWon',
    'successfulTouchInBox'
  ],
  events: [
    {name: 'id', type: 'int'},
    {name: 'playerId', type: 'int'},
    {name: 'teamId', type: 'int'},
    {name: 'matchId', type: 'int'},
    {name: 'matchPeriod', type: 'string', length: 50},
    {name: 'eventSec', type: 'float'},
    {name: 'eventId', type: 'int'},
    {name: 'eventName', type: 'string', length: 100},
    {name: 'subEventId', type: 'int'},
    {name: 'subEventName', type: 'string', length: 100},
    {name: 'positions', type: 'string', length: 100},
    {name: 'tags', type: 'string', length: 1000},
    {name: 'startX', type: 'int'},
    {name: 'startY', type: 'int'},
    {name: 'endX', type: 'int'},
    {name: 'endY', type: 'int'}
  ],
  areas: [
    {name: 'id', type: 'int'},
    {name: 'alpha2code', type: 'string', length: 10},
    {name: 'alpha3code', type: 'string', length: 10},
    {name: 'name', type: 'string', length: 100}
  ],
  leagues: [
    {name: 'id', type: 'int'},
    {name: 'name', type: 'string', length: 200},
    {name: 'area', type: 'string', length: 10},
    {name: 'format', type: 'string', length: 200},
    {name: 'type', type: 'string', length: 100},
    {name: 'category', type: 'string', length: 100},
    {name: 'gender', type: 'string', length: 50},
    {name: 'divisionLevel', type: 'int'},
    {name: 'OriginalName', type: 'string', length: 200}
  ],
  seasons: [
    {name: 'wyId', type: 'int'},
    {name: 'name', type: 'string', length: 50},
    {name: 'startDate', type: 'string', length: 50},
    {name: 'endDate', type: 'string', length: 50},
    {name: 'active', type: 'bit'},
    {name: 'competitionId', type: 'int'}
  ],
  matches: [
    {name: 'matchId', type: 'bigint'},
    {name: 'label', type: 'string', length: 250},
    {name: 'date', type: 'string', length: 50},
    {name: 'dateutc', type: 'string', length: 50},
    {name: 'status', type: 'string', length: 50},
    {name: 'competitionId', type: 'int'},
    {name: 'seasonId', type: 'int'},
    {name: 'roundId', type: 'int'},
    {name: 'gameweek', type: 'int'},
    {name: 'h_score', type: 'int'},
    {name: 'h_scoreHT', type: 'int'},
    {name: 'h_scoreET', type: 'int'},
    {name: 'h_scoreP', type: 'int'},
    {name: 'a_score', type: 'int'},
    {name: 'a_scoreHT', type: 'int'},
    {name: 'a_scoreET', type: 'int'},
    {name: 'a_scoreP', type: 'int'},
    {name: 'duration', type: 'string', length: 50},
    {name: 'winner', type: 'string', length: 50},
    {name: 'hasEvents', type: 'bit'}
  ],
  dailyLeagues: [
    144, 153, 1493, 1623, 1822, 3361, 182, 189, 209, 43042, 255, 256, 257, 258, 243, 247, 1468, 3313, 3317, 3318, 284, 283, 282, 287, 286, 295, 296, 339, 340, 342, 796, 800, 374,
    371, 376, 400, 401, 392, 396, 422, 491, 503, 499, 480, 473, 534, 535, 536, 1476, 1502, 546, 1477, 551, 1408, 576, 566, 602, 601, 669, 665, 675, 671, 667, 672, 668, 43051, 688, 689,
    3327, 685, 731, 767, 808, 818, 809, 810, 814, 837, 836, 841, 879, 880, 43114, 869, 1415, 883, 886, 887, 890, 1641
  ],
  teamsIds: [
    {name: 'matchId', type: 'bigint'},
    {name: 'homeTeamId', type: 'int'},
    {name: 'awayTeamId', type: 'int'}
  ],
  teams: [
    {name: 'id', type: 'int'},
    {name: 'name', type: 'string'},
    {name: 'officialName', type: 'string'},
    {name: 'city', type: 'string'},
    {name: 'area', type: 'string'},
    {name: 'type', type: 'string'},
    {name: 'category', type: 'string'},
    {name: 'gender', type: 'string'}
  ],
  eventsTags: [
    {name: 'matchId', type: 'bigint'},
    {name: 'eventId', type: 'bigint'},
    {name: 'tagId', type: 'int'}
  ],
  matchAdvanced: [
    // general
    {name: 'matchId', type: 'int'},
    {name: 'homeTeamId', type: 'int'},
    {name: 'awayTeamId', type: 'float'},
    {name: 'h_goals', type: 'int'},
    {name: 'a_goals', type: 'int'},
    {name: 'h_xg', type: 'float'},
    {name: 'a_xg', type: 'float'},
    {name: 'h_shots', type: 'int'},
    {name: 'a_shots', type: 'int'},
    {name: 'h_shotsOnTarget', type: 'float'},
    {name: 'a_shotsOnTarget', type: 'float'},
    {name: 'h_shotsOnPost', type: 'float'},
    {name: 'a_shotsOnPost', type: 'float'},
    {name: 'h_shotsBlocked', type: 'float'},
    {name: 'a_shotsBlocked', type: 'float'},
    {name: 'h_shotsWide', type: 'float'},
    {name: 'a_shotsWide', type: 'float'},
    {name: 'h_shotsFromBox', type: 'int'},
    {name: 'a_shotsFromBox', type: 'int'},
    {name: 'h_shotsFromBoxOnTarget', type: 'int'},
    {name: 'a_shotsFromBoxOnTarget', type: 'int'},
    {name: 'h_shotsOutsideBox', type: 'int'},
    {name: 'a_shotsOutsideBox', type: 'int'},
    {name: 'h_shotsOutsideBoxOnTarget', type: 'int'},
    {name: 'a_shotsOutsideBoxOnTarget', type: 'int'},
    {name: 'h_avgDistance', type: 'float'},
    {name: 'a_avgDistance', type: 'float'},
    {name: 'h_general_corners', type: 'int'},
    {name: 'a_general_corners', type: 'int'},
    {name: 'h_general_freeKicks', type: 'int'},
    {name: 'a_general_freeKicks', type: 'int'},
    {name: 'h_offsides', type: 'int'},
    {name: 'a_offsides', type: 'int'},
    {name: 'h_fouls', type: 'int'},
    {name: 'a_fouls', type: 'int'},
    {name: 'h_foulsSuffered', type: 'int'},
    {name: 'a_foulsSuffered', type: 'int'},
    {name: 'h_yellowCards', type: 'int'},
    {name: 'a_yellowCards', type: 'int'},
    {name: 'h_redCards', type: 'int'},
    {name: 'a_redCards', type: 'int'},
    {name: 'h_progressiveRuns', type: 'int'},
    {name: 'a_progressiveRuns', type: 'int'},
    {name: 'h_xgPerShot', type: 'float'},
    {name: 'a_xgPerShot', type: 'float'},
    {name: 'h_shotsFromDangerZone', type: 'float'},
    {name: 'a_shotsFromDangerZone', type: 'float'},
    {name: 'h_totalThrowIns', type: 'float'},
    {name: 'a_totalThrowIns', type: 'float'},
    {name: 'h_leftThrowIns', type: 'float'},
    {name: 'a_leftThrowIns', type: 'float'},
    {name: 'h_rightThrowIns', type: 'float'},
    {name: 'a_rightThrowIns', type: 'float'},
    {name: 'h_touchesInBox', type: 'int'},
    {name: 'a_touchesInBox', type: 'int'},
    // possession
    {name: 'h_possessionPercent', type: 'float'},
    {name: 'a_possessionPercent', type: 'float'},
    {name: 'h_purePossessionTime', type: 'string', length: 20},
    {name: 'a_purePossessionTime', type: 'string', length: 20},
    {name: 'h_possessionNumber', type: 'int'},
    {name: 'a_possessionNumber', type: 'int'},
    {name: 'h_reachingOpponentHalf', type: 'float'},
    {name: 'a_reachingOpponentHalf', type: 'float'},
    {name: 'h_reachingOpponentBox', type: 'float'},
    {name: 'a_reachingOpponentBox', type: 'float'},
    {name: 'h_avgPossessionDuration', type: 'string', length: 20},
    {name: 'a_avgPossessionDuration', type: 'string', length: 20},
    {name: 'totalTime', type: 'string', length: 20},
    {name: 'deadTime', type: 'string', length: 20},
    // openPlay
    {name: 'h_openPlay_total', type: 'float'},
    {name: 'a_openPlay_total', type: 'float'},
    {name: 'h_short', type: 'float'},
    {name: 'a_short', type: 'float'},
    {name: 'h_medium', type: 'float'},
    {name: 'a_medium', type: 'float'},
    {name: 'h_long', type: 'float'},
    {name: 'a_long', type: 'float'},
    {name: 'h_veryLong', type: 'float'},
    {name: 'a_veryLong', type: 'float'},
    // attacks
    {name: 'h_attacks_total', type: 'float'},
    {name: 'a_attacks_total', type: 'float'},
    {name: 'h_withShots', type: 'float'},
    {name: 'a_withShots', type: 'float'},
    {name: 'h_positionalAttack', type: 'float'},
    {name: 'a_positionalAttack', type: 'float'},
    {name: 'h_positionalWithShots', type: 'float'},
    {name: 'a_positionalWithShots', type: 'float'},
    {name: 'h_counterAttacks', type: 'float'},
    {name: 'a_counterAttacks', type: 'float'},
    {name: 'h_attacks_freeKicks', type: 'float'},
    {name: 'a_attacks_freeKicks', type: 'float'},
    {name: 'h_freeKicksWithShot', type: 'float'},
    {name: 'a_freeKicksWithShot', type: 'float'},
    {name: 'h_attacks_corners', type: 'float'},
    {name: 'a_attacks_corners', type: 'float'},
    {name: 'h_cornersWithShot', type: 'float'},
    {name: 'a_cornersWithShot', type: 'float'},
    // transitions
    {name: 'h_recoveriesHigh', type: 'float'},
    {name: 'a_recoveriesHigh', type: 'float'},
    {name: 'h_recoveriesMedium', type: 'string', length: 20},
    {name: 'a_recoveriesMedium', type: 'string', length: 20},
    {name: 'h_recoveriesLow', type: 'int'},
    {name: 'a_recoveriesLow', type: 'int'},
    {name: 'h_recoveriesTotal', type: 'float'},
    {name: 'a_recoveriesTotal', type: 'float'},
    {name: 'h_opponentHalfRecoveries', type: 'float'},
    {name: 'a_opponentHalfRecoveries', type: 'float'},
    {name: 'h_lossesHigh', type: 'float'},
    {name: 'a_lossesHigh', type: 'float'},
    {name: 'h_lossesMedium', type: 'float'},
    {name: 'a_lossesMedium', type: 'float'},
    {name: 'h_lossesLow', type: 'float'},
    {name: 'a_lossesLow', type: 'float'},
    {name: 'h_lossesTotal', type: 'float'},
    {name: 'a_lossesTotal', type: 'float'},
    {name: 'h_ownHalfLosses', type: 'float'},
    {name: 'a_ownHalfLosses', type: 'int'},
    // passes
    {name: 'h_crossesTotal', type: 'int'},
    {name: 'a_crossesTotal', type: 'int'},
    {name: 'h_crossesSuccessful', type: 'int'},
    {name: 'a_crossesSuccessful', type: 'int'},
    {name: 'h_crossesBlocked', type: 'int'},
    {name: 'a_crossesBlocked', type: 'int'},
    {name: 'h_crossesLow', type: 'int'},
    {name: 'a_crossesLow', type: 'int'},
    {name: 'h_crossesHigh', type: 'int'},
    {name: 'a_crossesHigh', type: 'int'},
    {name: 'h_crossesLeft', type: 'int'},
    {name: 'a_crossesLeft', type: 'int'},
    {name: 'h_crossesRight', type: 'int'},
    {name: 'a_crossesRight', type: 'int'},
    {name: 'h_passes', type: 'int'},
    {name: 'a_passes', type: 'int'},
    {name: 'h_passesSuccessful', type: 'int'},
    {name: 'a_passesSuccessful', type: 'int'},
    {name: 'h_forwardPasses', type: 'int'},
    {name: 'a_forwardPasses', type: 'int'},
    {name: 'h_forwardPassesSuccessful', type: 'int'},
    {name: 'a_forwardPassesSuccessful', type: 'int'},
    {name: 'h_backPasses', type: 'int'},
    {name: 'a_backPasses', type: 'int'},
    {name: 'h_backPassesSuccessful', type: 'int'},
    {name: 'a_backPassesSuccessful', type: 'int'},
    {name: 'h_progressivePasses', type: 'int'},
    {name: 'a_progressivePasses', type: 'int'},
    {name: 'h_progressivePassesSuccessful', type: 'int'},
    {name: 'a_progressivePassesSuccessful', type: 'int'},
    {name: 'h_shortMediumPasses', type: 'int'},
    {name: 'a_shortMediumPasses', type: 'int'},
    {name: 'h_shortMediumPassesSuccessful', type: 'int'},
    {name: 'a_shortMediumPassesSuccessful', type: 'int'},
    {name: 'h_longPasses', type: 'int'},
    {name: 'a_longPasses', type: 'int'},
    {name: 'h_longPassesSuccessful', type: 'int'},
    {name: 'a_longPassesSuccessful', type: 'int'},
    {name: 'h_throughPasses', type: 'int'},
    {name: 'a_throughPasses', type: 'int'},
    {name: 'h_throughPassesSuccessful', type: 'int'},
    {name: 'a_throughPassesSuccessful', type: 'int'},
    {name: 'h_passToFinalThirds', type: 'int'},
    {name: 'a_passToFinalThirds', type: 'int'},
    {name: 'h_passToFinalThirdsSuccessful', type: 'int'},
    {name: 'a_passToFinalThirdsSuccessful', type: 'int'},
    {name: 'h_passToPenaltyAreas', type: 'int'},
    {name: 'a_passToPenaltyAreas', type: 'int'},
    {name: 'h_passToPenaltyAreasSuccessful', type: 'int'},
    {name: 'a_passToPenaltyAreasSuccessful', type: 'int'},
    {name: 'h_verticalPasses', type: 'int'},
    {name: 'a_verticalPasses', type: 'int'},
    {name: 'h_verticalPassesSuccessful', type: 'int'},
    {name: 'a_verticalPassesSuccessful', type: 'int'},
    {name: 'h_deepCompletedPasses', type: 'int'},
    {name: 'a_deepCompletedPasses', type: 'int'},
    {name: 'h_deepCompletedPassesSuccessful', type: 'int'},
    {name: 'a_deepCompletedPassesSuccessful', type: 'int'},
    {name: 'h_keyPasses', type: 'int'},
    {name: 'a_keyPasses', type: 'int'},
    {name: 'h_keyPassesSuccessful', type: 'int'},
    {name: 'a_keyPassesSuccessful', type: 'int'},
    {name: 'h_assists', type: 'int'},
    {name: 'a_assists', type: 'int'},
    {name: 'h_assistsSuccessful', type: 'int'},
    {name: 'a_assistsSuccessful', type: 'int'},
    {name: 'h_smartPasses', type: 'int'},
    {name: 'a_smartPasses', type: 'int'},
    {name: 'h_smartPassesSuccessful', type: 'int'},
    {name: 'a_smartPassesSuccessful', type: 'int'},
    {name: 'h_shotAssists', type: 'int'},
    {name: 'a_shotAssists', type: 'int'},
    {name: 'h_shotAssistsSuccessful', type: 'int'},
    {name: 'a_shotAssistsSuccessful', type: 'int'},
    {name: 'h_avgPassLength', type: 'float'},
    {name: 'a_avgPassLength', type: 'float'},
    {name: 'h_avgPassToFinalThirdLength', type: 'float'},
    {name: 'a_avgPassToFinalThirdLength', type: 'float'},
    {name: 'h_matchTempo', type: 'float'},
    {name: 'a_matchTempo', type: 'float'},
    // defence
    {name: 'h_tackles', type: 'int'},
    {name: 'a_tackles', type: 'int'},
    {name: 'h_interceptions', type: 'int'},
    {name: 'a_interceptions', type: 'int'},
    {name: 'h_clearances', type: 'int'},
    {name: 'a_clearances', type: 'int'},
    {name: 'h_ppda', type: 'float'},
    {name: 'a_ppda', type: 'float'},
    // duels
    {name: 'h_duels', type: 'int'},
    {name: 'a_duels', type: 'int'},
    {name: 'h_duelsSuccessful', type: 'int'},
    {name: 'a_duelsSuccessful', type: 'int'},
    {name: 'h_defensiveDuels', type: 'int'},
    {name: 'a_defensiveDuels', type: 'int'},
    {name: 'h_defensiveDuelsSuccessful', type: 'int'},
    {name: 'a_defensiveDuelsSuccessful', type: 'int'},
    {name: 'h_offensiveDuels', type: 'int'},
    {name: 'a_offensiveDuels', type: 'int'},
    {name: 'h_offensiveDuelsSuccessful', type: 'int'},
    {name: 'a_offensiveDuelsSuccessful', type: 'int'},
    {name: 'h_aerialDuels', type: 'int'},
    {name: 'a_aerialDuels', type: 'int'},
    {name: 'h_aerialDuelsSuccessful', type: 'int'},
    {name: 'a_aerialDuelsSuccessful', type: 'int'},
    {name: 'h_groundDuels', type: 'int'},
    {name: 'a_groundDuels', type: 'int'},
    {name: 'h_groundDuelsSuccessful', type: 'int'},
    {name: 'a_groundDuelsSuccessful', type: 'int'},
    {name: 'h_dribbles', type: 'int'},
    {name: 'a_dribbles', type: 'int'},
    {name: 'h_dribblesSuccessful', type: 'int'},
    {name: 'a_dribblesSuccessful', type: 'int'},
    {name: 'h_challengeIntensity', type: 'float'},
    {name: 'a_challengeIntensity', type: 'float'},
    // flanks
    {name: 'h_leftFlankAttacks', type: 'int'},
    {name: 'a_leftFlankAttacks', type: 'int'},
    {name: 'h_leftFlankXg', type: 'float'},
    {name: 'a_leftFlankXg', type: 'float'},
    {name: 'h_rightFlankAttacks', type: 'int'},
    {name: 'a_rightFlankAttacks', type: 'int'},
    {name: 'h_rightFlankXg', type: 'float'},
    {name: 'a_rightFlankXg', type: 'float'},
    {name: 'h_centerAttacks', type: 'int'},
    {name: 'a_centerAttacks', type: 'int'},
    {name: 'h_centerXg', type: 'float'},
    {name: 'a_centerXg', type: 'float'}
  ]
  /*
  matchAdvancedStructure: {
    general: {
      team: [
        'goals',
        'xg',
        'shots',
        'shotsOnTarget',
        'shotsOnPost',
        'shotsBlocked',
        'shotsWide',
        'shotsFromBox',
        'shotsFromBoxOnTarget',
        'shotsOutsideBox',
        'shotsOutsideBoxOnTarget',
        'avgDistance',
        'general_corners',
        'general_freeKicks',
        'offsides',
        'fouls',
        'foulsSuffered',
        'yellowCards',
        'redCards',
        'progressiveRun',
        'xgPerShot',
        'shotsFromDangerZone',
        'totalThrowIns',
        'leftThrowIns',
        'rightThrowIns',
        'touchesInBox'
      ]
    },
    possession: {
      team: [
        'possessionPercent',
        'purePossessionTime',
        'possessionNumber',
        'reachingOpponentHalf',
        'reachingOpponentBox',
        'avgPossessionDuration'
      ],
      totalTime: '',
      deadTime: ''
    },
    openPlay: {
      team: [
        'total',
        'short',
        'medium',
        'long',
        'veryLong'
      ]
    },
    attacks: {
      team: [
        'total',
        'withShots',
        'positionalAttack',
        'positionalWithShots',
        'counterAttacks',
        'freeKicks',
        'freeKicksWithShot',
        'corners',
        'cornersWithShot'
      ]
    },
    transitions: {
      team: [
        'recoveriesHigh',
        'ecoveriesMedium',
        'ecoveriesLow',
        'recoveriesTotal',
        'opponentHalfRecoveries',
        'lossesHigh',
        'lossesMedium',
        'lossesLow',
        'lossesTotal',
        'ownHalfLosses'
      ]
    },
    passes: {
      team: [
        'crossesTotal',
        'crossesSuccessful',
        'crossesBlocked',
        'crossesLow',
        'crossesHigh',
        'crossesLeft',
        'crossesRight',
        'passes',
        'passesSuccessful',
        'forwardPasses',
        'forwardPassesSuccessful',
        'backPasses',
        'backPassesSuccessful',
        'progressivePasses',
        'progressivePassesSuccessful',
        'shortMediumPasses',
        'shortMediumPassesSuccessful',
        'longPasses',
        'longPassesSuccessful',
        'throughPasses',
        'throughPassesSuccessful',
        'passToFinalThirds',
        'passToFinalThirdsSuccessful',
        'passToPenaltyAreas',
        'passToPenaltyAreasSuccessful',
        'verticalPasses',
        'verticalPassesSuccessful',
        'deepCompletedPasses',
        'deepCompletedPassesSuccessful',
        'keyPasses',
        'keyPassesSuccessful',
        'assists',
        'assistsSuccessful',
        'smartPasses',
        'smartPassesSuccessful',
        'shotAssists',
        'shotAssistsSuccessful',
        'avgPassLength',
        'avgPassToFinalThirdLength',
        'matchTempo'
      ]
    },
    defence: {
      team: [
        'tackles',
        'interceptions',
        'clearances',
        'ppda'
      ]
    },
    duels: {
      team: [
        'duels',
        'duelsSuccessful',
        'defensiveDuels',
        'defensiveDuelsSuccessful',
        'offensiveDuels',
        'offensiveDuelsSuccessful',
        'aerialDuels',
        'aerialDuelsSuccessful',
        'groundDuels',
        'groundDuelsSuccessful',
        'dribbles',
        'dribblesSuccessful',
        'challengeIntensity'
      ]
    },
    flanks: {
      team: [
        'leftFlankAttacks',
        'leftFlankXg',
        'rightFlankAttacks',
        'rightFlankXg',
        'centerAttacks',
        'centerXg'
      ]
    }
  }
  */
};

const configSqlWyScout = {user, password, server, database: 'WyScout'};

const configSqlWyScoutArchive = {user, password, server, database: 'WyScoutArchive'};

module.exports = {
  tableDetails,
  configSqlWyScout,
  configSqlWyScoutArchive,
  tokenDaily,
  tokenHistorical,
  API_URL
};
